{
	"cSpell.words": [
		"amet",
		"buttonbar",
		"catagory",
		"chartjs",
		"chemi",
		"consectetur",
		"contant",
		"couter",
		"desrp",
		"drhibistpedriati",
		"Envato",
		"fileinput",
		"fileupload",
		"fontawesome",
		"Hibist",
		"infor",
		"MCHC",
		"medd",
		"metas",
		"midde",
		"muac",
		"pharma",
		"Phoshatase",
		"profle",
		"protien",
		"rece",
		"resl",
		"sction",
		"selectpicker",
		"selled",
		"SGOT",
		"SGPT",
		"socile",
		"strp",
		"succ",
		"tabbar",
		"temprature",
		"topbar",
		"unstackable",
		"Urobilinogen",
		"valume",
		"VDRL",
		"verticle",
		"Weil",
		"Widal"
	],
	"cSpell.ignoreWords": ["DEPLOYPATH"]
}
